0.name = "KOS-C#sCA#slite"
0.phash = '4ea0cf34'
0.public = "-----BEGIN#sPUBLIC#sKEY-----#nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzQqpmI4+ITZj7qp2Tjfv#nIe0LZG/CeqFNQ3VfooyVg+XSuRXG6XBpND+440YPfta/5BSrs3jcNBiZbKHeGFGR#nccMrkVPWVkpfSgbsOHoqNX0HOjhUdnnw/76R7AiUZINa2HnQCH5xm3pIBM7O7V45#n+5YDNj16ZXOkzVOiFuW0XjvvAGMSySRXP3ybHRKSFITZseFdkHnnO6YRjvc7grJX#n6lGXfhMygXpPyN6OreA0r8FSV1pyvRz8x4v4VfIXjfQWj7X3UUphZqiT6I9xdjZy#njSpFt3LYJ3MRm2IxH3GqKPM3F7wWphIl4edzX5djjua/k1awKoCC+tHwKEMeroz5#ndwIDAQAB#n-----END#sPUBLIC#sKEY-----#n"

1.name = "KOS-C#sCA#sstandard"
1.phash = '442894f5'
1.public = "-----BEGIN#sPUBLIC#sKEY-----#nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAz8tlIIXVTLr6hGin7bS6#nm97lO61JhU/RloWZGj9uOlOqReXQ+/tunIlGYsNb7htEfs461MbwtcB7MQeQTTul#nLXgQ/S+hX9V5oCDLgJlCr0fxBOPZ7xPKzQegURfYu0AeKMj2TTyrCXNaC7ftjGGP#nBUpJKSHe2cQryO6Woi0u93u9xut+5T+v2p5wiOih+DhHvJoZLelAGz+OP0zSowdA#nmBK3vl7tIY0XeESodLTAsjo+jz7d/o6YDeaSNI4Q2BpMnEKlE2geM27PBXYzpt8H#nWcyfuRCHruONxYtFQu65q5sJ9uvFGHGgN8XOUyMvYpAtbb7df558Yu72PbKWLIGD#nrMJhEGixEBeyCb6jsbz2AwpwJFeg5irjkcma+STibLSXaK0C4taXhv/3dQ5/CrZj#nmBXW3mLajLdbE90ltCNJRq7mqchzjYAcB3T0ufW+6Ma75N4PtjxGVmh/FzA3Vq5Y#nImttdEIkYE/5PhqYPycyJ4O1MbjTU0cHgbCJACuc6AQb/zmBLocddFyiWIGe+7m9#nNIjtqO2sKfiZJEKrK9GevjBRDaKKg82neFOHdogCwhhuI9EfGPXLcY4JDB0foddt#n/vX1GIbUref+xnjF+fNrzslh2xpiVlFaBzdnKj+g6+FElRFe9Hr4eglsibty7kNb#nyBbCIyBtADID+XENSDuklq0CAwEAAQ==#n-----END#sPUBLIC#sKEY-----#n"
